REACT_APP_API_KEY="AIzaSyCPi_pND7R7s_q36olkBNP802Qlx39y7a4"
REACT_APP_AUTH_DOMAIN="zelzele-a5426.firebaseapp.com"
REACT_APP_DATABASE_URL="https://zelzele-a5426-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="zelzele-a5426"
REACT_APP_STORAGE_BUCKET="zelzele-a5426.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="670728612513"
REACT_APP_APP_ID="1:670728612513:web:654a0ef332a2d6c4279ee0"
REACT_APP_MEASUREMENT_ID="G-4HMYYR2ZFJ"